token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.update'
'.simulate'
'='
'.latch'
' -> '
'('
')'
'!'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BINARY
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

rule names:
start
simInp
simOut
latchAct
command
expr


atn:
[4, 1, 18, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 75, 0, 12, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 14, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 14, 0, 0, 16, 17, 5, 3, 0, 0, 17, 19, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 27, 5, 4, 0, 0, 24, 26, 3, 8, 4, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 5, 15, 0, 0, 37, 3, 1, 0, 0, 0, 38, 40, 5, 14, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 14, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 14, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 10, 5, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 62, 5, 14, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 10, 0, 0, 58, 62, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 62, 3, 10, 5, 3, 61, 53, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 71, 1, 0, 0, 0, 63, 64, 10, 2, 0, 0, 64, 65, 5, 12, 0, 0, 65, 70, 3, 10, 5, 3, 66, 67, 10, 1, 0, 0, 67, 68, 5, 13, 0, 0, 68, 70, 3, 10, 5, 2, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 6, 21, 27, 41, 61, 69, 71]