token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.update'
'.simulate'
'='
'.latch'
' -> '
'M'
'('
')'
'!'
'&&'
'||'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

rule names:
start
simInp
latchAct
command
commands
expr


atn:
[4, 1, 18, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 82, 0, 12, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 15, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 15, 0, 0, 16, 20, 5, 3, 0, 0, 17, 19, 5, 15, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 26, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 5, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 15, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 15, 0, 0, 41, 42, 5, 8, 0, 0, 42, 46, 5, 15, 0, 0, 43, 45, 5, 9, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 10, 5, 0, 52, 7, 1, 0, 0, 0, 53, 55, 3, 6, 3, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 6, 5, -1, 0, 60, 68, 5, 15, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 11, 0, 0, 64, 68, 1, 0, 0, 0, 65, 66, 5, 12, 0, 0, 66, 68, 3, 10, 5, 3, 67, 59, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 77, 1, 0, 0, 0, 69, 70, 10, 2, 0, 0, 70, 71, 5, 13, 0, 0, 71, 76, 3, 10, 5, 3, 72, 73, 10, 1, 0, 0, 73, 74, 5, 14, 0, 0, 74, 76, 3, 10, 5, 2, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 7, 20, 26, 46, 56, 67, 75, 77]