token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.update'
'.simulate'
'='
'.latch'
' -> '
'M'
'('
')'
'!'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BINARY
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

rule names:
start
simInp
latchAct
updateCom
expr


atn:
[4, 1, 19, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 80, 0, 10, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 15, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 15, 0, 0, 14, 18, 5, 3, 0, 0, 15, 17, 5, 15, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 24, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 31, 5, 4, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 15, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 16, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 15, 0, 0, 44, 45, 5, 8, 0, 0, 45, 49, 5, 15, 0, 0, 46, 48, 5, 9, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 15, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 8, 4, 0, 55, 7, 1, 0, 0, 0, 56, 57, 6, 4, -1, 0, 57, 65, 5, 15, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 11, 0, 0, 61, 65, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 65, 3, 8, 4, 3, 64, 56, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 67, 10, 2, 0, 0, 67, 68, 5, 13, 0, 0, 68, 73, 3, 8, 4, 3, 69, 70, 10, 1, 0, 0, 70, 71, 5, 14, 0, 0, 71, 73, 3, 8, 4, 2, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 7, 18, 24, 31, 49, 64, 72, 74]